{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "author": "ZURB <foundation@zurb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "dependencies": {
    "foundation-sites": "^6.8.1",
    "gulp-pug": "^5.0.0",
    "jquery": ">=3.7.1",
    "motion-ui": "~2.0.5",
    "what-input": "^5.2.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.8",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.68.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-sites-template.git"
  },
  "private": true
}
